# ArtVista-CapstoneProject

./: README.md  package-lock.json  package.json
ArtVistaAPI/: ArtVistaAPI - Backup.csproj  ArtVistaAPI.csproj  ArtVistaAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ArtVistaAPI/Controllers/: ArtController.cs  ArtistPortfolioController.cs  BidArtController.cs  BidPriceController.cs  CartController.cs  FavoritesController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  ReviewController.cs  UsersController.cs  WeatherForecastController.cs
ArtVistaAPI/Data/: ApplicationDBContext.cs
ArtVistaAPI/Migrations/: 20230618083038_usersmodel.Designer.cs  20230618083038_usersmodel.cs  20230626051932_art-controller.Designer.cs  20230626051932_art-controller.cs  20230626101554_artistportfolio-controller.Designer.cs  20230626101554_artistportfolio-controller.cs  20230626145342_favorites-controller.Designer.cs  20230626145342_favorites-controller.cs  20230626152500_bidprice-controller.Designer.cs  20230626152500_bidprice-controller.cs  20230626160200_review-and-cart-controller.Designer.cs  20230626160200_review-and-cart-controller.cs  20230626160741_orderstable-controller.Designer.cs  20230626160741_orderstable-controller.cs  20230626170311_orderitem-controller.Designer.cs  20230626170311_orderitem-controller.cs  20230626170611_payment-controller.Designer.cs  20230626170611_payment-controller.cs  20230627054647_Update-ArtistPortfolio_Controller.Designer.cs  20230627054647_Update-ArtistPortfolio_Controller.cs  20230630152033_update-Fav.cs  (+12 more)
(+65 files in other folders)
